{
  "name": "web-420",
  "author": "Gustavo Roo Gonzalez",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "express": "^4.17.2",
    "mongoose": "^6.0.12",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  }
}
